proto/config.proto

syntax = "proto3";
package api_config;

import "google/protobuf/duration.proto";

message Server {
    string address = 1;
    uint32 port = 2;
    // A map from hours to brigness values.
    // hours = 0 to 23, brightness = 0.0 to 1.0
    map<uint32, float> brightness_map = 3;
}

message Client {
    google.protobuf.Duration update_period = 1;

    LedMatrixOptions matrix_options = 2;
    LedRuntimeOptions runtime_options = 3;
}

// To construct the matrix options, from
// https://github.com/rust-rpi-led-matrix/rust-rpi-rgb-led-matrix/blob/main/rpi-led-matrix-sys/src/lib.rs#L39
message LedMatrixOptions {
    // Some fields are optional because their absence should result in a different default
    // (and prost doesn't support [default = ...] annotations AFAICT)
    optional string hardware_mapping = 1;
    optional uint32 rows = 2;
    optional uint32 cols = 3;
    optional uint32 chain_length = 4;
    optional uint32 parallel = 5;
    optional uint32 pwm_bits = 6;
    optional uint32 pwm_lsb_nanoseconds = 7;
    uint32 pwm_dither_bits = 8;
    optional uint32 brightness = 9;
    uint32 scan_mode = 10;
    uint32 row_address_type = 11;
    uint32 multiplexing = 12;
    optional string led_rgb_sequence = 13;
    string pixel_mapper_config = 14;
    string panel_type = 15;
    bool disable_hardware_pulsing = 16;
    bool show_refresh_rate = 17;
    bool inverse_colors = 18;
    uint32 limit_refresh_rate_hz = 19;
}

message LedRuntimeOptions {
    optional uint32 gpio_slowdown = 1;
    bool daemon = 2;
    bool no_drop_privileges = 3;
}

message GoogleCalendarApi {
    google.protobuf.Duration update_period = 1;
    string ics_url = 2;
}

message KittyConfig {
    google.protobuf.Duration update_period = 1;
    string url = 2;
}

message TransportConfig {
    message DestinationPoints {
        repeated uint32 stops = 1;
        string destination_name = 2;
    }
    string url = 1;
    string api_key = 2;
    uint32 stop_id = 3;
    repeated DestinationPoints destination_points = 4;
}

message ApiConfig {
    Server server = 1;
    Client client = 5;
    GoogleCalendarApi gcal = 2;
    KittyConfig kitty = 3;
    TransportConfig transport = 4;
}
